{
  "name": "microexpresscion",
  "description": "SCXML orchestration server designed to run on embedded nodejs device",
  "version": "1.7.3",
  "homepage": "https://github.com/JacobeanRnD/microexpresscion",
  "main": "./index.js",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JacobeanRnD/microexpresscion"
  },
  "author": {
    "name": "Jacob Beard",
    "email": "jake@jacobeanrnd.com",
    "url": "http://github.com/jbeard4"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": ">= 0.8.x"
  },
  "bin": {
    "microexpresscion": "./bin/www"
  },
  "dependencies": {
    "common-expresscions": "1.6.4",
    "debug": "^2.2.0",
    "optimist": "^0.6.1",
    "scxml": "2.0.4",
    "swagger-client": "^2.1.2",
    "uuid": "^2.0.1"
  }
}
